ProductID	Name	ProductNumber	MakeFlag	FinishedGoodsFlag	Color	SafetyStockLevel	ReorderPoint	StandardCost	ListPrice	Size	SizeUnitMeasureCode	WeightUnitMeasureCode	Weight	DaysToManufacture	ProductLine	Class	Style	ProductSubcategoryID	ProductModelID	SellStartDate	SellEndDate	DiscontinuedDate	rowguid	ModifiedDate
505	Cone-Shaped Race	RA-7490	0	0	NULL	1000	750	0.00	0.00	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	35CE3995-9DD2-40E2-98B8-275931AC2D76	2014-02-08 10:01:36.827
506	Reflector	RF-9198	0	0	NULL	1000	750	0.00	0.00	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	1C850499-38ED-4C2D-8665-7EDB6A7CE93D	2014-02-08 10:01:36.827
507	LL Mountain Rim	RM-M464	0	0	NULL	800	600	0.00	0.00	NULL	NULL	G  	435.00	0	NULL	L 	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	B2CC7DFB-783D-4587-88C0-2712A538A5B2	2014-02-08 10:01:36.827
508	ML Mountain Rim	RM-M692	0	0	NULL	800	600	0.00	0.00	NULL	NULL	G  	450.00	0	NULL	M 	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	733FD04D-322F-44F5-BEEC-F326189D1CE6	2014-02-08 10:01:36.827
509	HL Mountain Rim	RM-M823	0	0	NULL	800	600	0.00	0.00	NULL	NULL	G  	400.00	0	NULL	NULL	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	9FA4A3B5-D396-48D4-ADFC-B573BC4A800A	2014-02-08 10:01:36.827
510	LL Road Rim	RM-R436	0	0	NULL	800	600	0.00	0.00	NULL	NULL	G  	445.00	0	NULL	L 	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	C2770757-B258-4EEC-A811-6856FAF87437	2014-02-08 10:01:36.827
511	ML Road Rim	RM-R600	0	0	NULL	800	600	0.00	0.00	NULL	NULL	G  	450.00	0	NULL	M 	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	80108059-0002-4253-A805-53A2324C33A4	2014-02-08 10:01:36.827
512	HL Road Rim	RM-R800	0	0	NULL	800	600	0.00	0.00	NULL	NULL	G  	400.00	0	NULL	NULL	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	CD9B5C44-FB31-4E0F-9905-3B2086966CC5	2014-02-08 10:01:36.827
513	Touring Rim	RM-T801	0	0	NULL	800	600	0.00	0.00	NULL	NULL	G  	460.00	0	NULL	NULL	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	4852DB13-308A-4893-AAFA-390A0DFE9F12	2014-02-08 10:01:36.827
514	LL Mountain Seat Assembly	SA-M198	1	0	NULL	500	375	98.77	133.34	NULL	NULL	NULL	NULL	1	NULL	L 	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	FCFC0A4F-4563-4E0B-BFF4-5DDCFE3A9273	2014-02-08 10:01:36.827
515	ML Mountain Seat Assembly	SA-M237	1	0	NULL	500	375	108.99	147.14	NULL	NULL	NULL	NULL	1	NULL	M 	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	D3C8AE4C-A1BE-448D-BF58-6ECBF36AFA0B	2014-02-08 10:01:36.827
516	HL Mountain Seat Assembly	SA-M687	1	0	NULL	500	375	145.87	196.92	NULL	NULL	NULL	NULL	1	NULL	NULL	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	9E18ADAB-B9C7-45B1-BD95-1805EC4F297D	2014-02-08 10:01:36.827
517	LL Road Seat Assembly	SA-R127	1	0	NULL	500	375	98.77	133.34	NULL	NULL	NULL	NULL	1	NULL	L 	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	F5A30B8D-F35B-43F2-83A0-F7F6B51F6241	2014-02-08 10:01:36.827
518	ML Road Seat Assembly	SA-R430	1	0	NULL	500	375	108.99	147.14	NULL	NULL	NULL	NULL	1	NULL	M 	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	AD109395-FDA9-4C2A-96F1-515CCDE3D9F4	2014-02-08 10:01:36.827
519	HL Road Seat Assembly	SA-R522	1	0	NULL	500	375	145.87	196.92	NULL	NULL	NULL	NULL	1	NULL	NULL	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	7B52EE2A-7100-4A39-A0AF-C89012DA6EF8	2014-02-08 10:01:36.827
520	LL Touring Seat Assembly	SA-T467	1	0	NULL	500	375	98.77	133.34	NULL	NULL	NULL	NULL	1	NULL	L 	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	AF3D83BA-4B8E-4072-817F-E6B095A1C879	2014-02-08 10:01:36.827
