ProductID	Name	ProductNumber	MakeFlag	FinishedGoodsFlag	Color	SafetyStockLevel	ReorderPoint	StandardCost	ListPrice	Size	SizeUnitMeasureCode	WeightUnitMeasureCode	Weight	DaysToManufacture	ProductLine	Class	Style	ProductSubcategoryID	ProductModelID	SellStartDate	SellEndDate	DiscontinuedDate	rowguid	ModifiedDate
521	ML Touring Seat Assembly	SA-T612	1	0	NULL	500	375	108.99	147.14	NULL	NULL	NULL	NULL	1	NULL	M 	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	85B9A3DE-000C-4351-9494-05796689C216	2014-02-08 10:01:36.827
522	HL Touring Seat Assembly	SA-T872	1	0	NULL	500	375	145.87	196.92	NULL	NULL	NULL	NULL	1	NULL	NULL	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	8C471BCA-A735-4087-AD50-90EDE0AC1A1B	2014-02-08 10:01:36.827
523	LL Spindle/Axle	SD-2342	0	0	NULL	500	375	0.00	0.00	NULL	NULL	NULL	NULL	0	NULL	L 	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	D2BD1F55-2CD4-4998-89FA-28FF2E28DE2C	2014-02-08 10:01:36.827
524	HL Spindle/Axle	SD-9872	0	0	NULL	500	375	0.00	0.00	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	6CE0661D-BA1F-4012-B785-55165B3B241A	2014-02-08 10:01:36.827
525	LL Shell	SH-4562	0	0	NULL	800	600	0.00	0.00	NULL	NULL	NULL	NULL	0	NULL	L 	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	AE7BCDA7-E836-4F68-9E61-745F27F9AA3E	2014-02-08 10:01:36.827
526	HL Shell	SH-9312	0	0	NULL	800	600	0.00	0.00	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	D215A3AE-AAF2-4CB0-9D20-3758AAD078E2	2014-02-08 10:01:36.827
527	Spokes	SK-9283	0	0	NULL	1000	750	0.00	0.00	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	5AABB729-343B-4084-A235-CCB3DA9F29E7	2014-02-08 10:01:36.827
528	Seat Lug	SL-0931	0	0	NULL	1000	750	0.00	0.00	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	4A898B1E-9A3B-4BEB-9873-A7465934051A	2014-02-08 10:01:36.827
529	Stem	SM-9087	1	0	NULL	500	375	0.00	0.00	NULL	NULL	NULL	NULL	1	NULL	NULL	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	1173306E-B616-4C4A-B715-4E0A483BA2B5	2014-02-08 10:01:36.827
530	Seat Post	SP-2981	0	0	NULL	500	375	0.00	0.00	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	9B4CEB84-4E84-43F3-B326-9B7F22905363	2014-02-08 10:01:36.827
531	Steerer	SR-2098	1	0	NULL	500	375	0.00	0.00	NULL	NULL	NULL	NULL	1	NULL	NULL	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	F3B140A1-B139-4BB5-B144-1B7CBBEE6C9A	2014-02-08 10:01:36.827
532	Seat Stays	SS-2985	1	0	NULL	800	600	0.00	0.00	NULL	NULL	NULL	NULL	1	NULL	NULL	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	20C2C611-DFFC-49B5-99CF-D89BDD3A91CE	2014-02-08 10:01:36.827
533	Seat Tube	ST-9828	1	0	NULL	500	375	0.00	0.00	NULL	NULL	NULL	NULL	1	NULL	NULL	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	41F5388B-7253-4002-BCC6-B2A50920D11F	2014-02-08 10:01:36.827
534	Top Tube	TO-2301	1	0	NULL	500	375	0.00	0.00	NULL	NULL	NULL	NULL	1	NULL	NULL	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	4C0BAD8E-066B-46B8-BFE9-DA61539606E8	2014-02-08 10:01:36.827
535	Tension Pulley	TP-0923	0	0	NULL	800	600	0.00	0.00	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	13DF62B2-8A7B-47D5-9084-F1172C4779E4	2014-02-08 10:01:36.827
679	Rear Derailleur Cage	RC-0291	0	0	Silver	500	375	0.00	0.00	NULL	NULL	NULL	NULL	0	NULL	NULL	NULL	NULL	NULL	2008-04-30 00:00:00.000	NULL	NULL	912B03EA-4447-48C8-85DA-09B80AB26340	2014-02-08 10:01:36.827
680	HL Road Frame - Black, 58	FR-R92B-58	1	1	Black	500	375	1059.31	1431.50	58	CM 	LB 	2.24	1	R 	H 	U 	14	6	2008-04-30 00:00:00.000	NULL	NULL	43DD68D6-14A4-461F-9069-55309D90EA7E	2014-02-08 10:01:36.827
706	HL Road Frame - Red, 58	FR-R92R-58	1	1	Red	500	375	1059.31	1431.50	58	CM 	LB 	2.24	1	R 	H 	U 	14	6	2008-04-30 00:00:00.000	NULL	NULL	9540FF17-2712-4C90-A3D1-8CE5568B2462	2014-02-08 10:01:36.827
707	Sport-100 Helmet, Red	HL-U509-R	0	1	Red	4	3	13.0863	34.99	NULL	NULL	NULL	NULL	0	S 	NULL	NULL	31	33	2011-05-31 00:00:00.000	NULL	NULL	2E1EF41A-C08A-4FF6-8ADA-BDE58B64A712	2014-02-08 10:01:36.827
708	Sport-100 Helmet, Black	HL-U509	0	1	Black	4	3	13.0863	34.99	NULL	NULL	NULL	NULL	0	S 	NULL	NULL	31	33	2011-05-31 00:00:00.000	NULL	NULL	A25A44FB-C2DE-4268-958F-110B8D7621E2	2014-02-08 10:01:36.827
709	Mountain Bike Socks, M	SO-B909-M	0	1	White	4	3	3.3963	9.50	M	NULL	NULL	NULL	0	M 	NULL	U 	23	18	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	NULL	18F95F47-1540-4E02-8F1F-CC1BCB6828D0	2014-02-08 10:01:36.827
710	Mountain Bike Socks, L	SO-B909-L	0	1	White	4	3	3.3963	9.50	L	NULL	NULL	NULL	0	M 	NULL	U 	23	18	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	NULL	161C035E-21B3-4E14-8E44-AF508F35D80A	2014-02-08 10:01:36.827
711	Sport-100 Helmet, Blue	HL-U509-B	0	1	Blue	4	3	13.0863	34.99	NULL	NULL	NULL	NULL	0	S 	NULL	NULL	31	33	2011-05-31 00:00:00.000	NULL	NULL	FD7C0858-4179-48C2-865B-ABD5DFC7BC1D	2014-02-08 10:01:36.827
712	AWC Logo Cap	CA-1098	0	1	Multi	4	3	6.9223	8.99	NULL	NULL	NULL	NULL	0	S 	NULL	U 	19	2	2011-05-31 00:00:00.000	NULL	NULL	B9EDE243-A6F4-4629-B1D4-FFE1AEDC6DE7	2014-02-08 10:01:36.827
713	Long-Sleeve Logo Jersey, S	LJ-0192-S	0	1	Multi	4	3	38.4923	49.99	S	NULL	NULL	NULL	0	S 	NULL	U 	21	11	2011-05-31 00:00:00.000	NULL	NULL	FD449C82-A259-4FAE-8584-6CA0255FAF68	2014-02-08 10:01:36.827
714	Long-Sleeve Logo Jersey, M	LJ-0192-M	0	1	Multi	4	3	38.4923	49.99	M	NULL	NULL	NULL	0	S 	NULL	U 	21	11	2011-05-31 00:00:00.000	NULL	NULL	6A290063-A0CF-432A-8110-2EA0FDA14308	2014-02-08 10:01:36.827
715	Long-Sleeve Logo Jersey, L	LJ-0192-L	0	1	Multi	4	3	38.4923	49.99	L	NULL	NULL	NULL	0	S 	NULL	U 	21	11	2011-05-31 00:00:00.000	NULL	NULL	34CF5EF5-C077-4EA0-914A-084814D5CBD5	2014-02-08 10:01:36.827
716	Long-Sleeve Logo Jersey, XL	LJ-0192-X	0	1	Multi	4	3	38.4923	49.99	XL	NULL	NULL	NULL	0	S 	NULL	U 	21	11	2011-05-31 00:00:00.000	NULL	NULL	6EC47EC9-C041-4DDA-B686-2125D539CE9B	2014-02-08 10:01:36.827
717	HL Road Frame - Red, 62	FR-R92R-62	1	1	Red	500	375	868.6342	1431.50	62	CM 	LB 	2.30	1	R 	H 	U 	14	6	2011-05-31 00:00:00.000	NULL	NULL	052E4F8B-0A2A-46B2-9F42-10FEBCFAE416	2014-02-08 10:01:36.827
718	HL Road Frame - Red, 44	FR-R92R-44	1	1	Red	500	375	868.6342	1431.50	44	CM 	LB 	2.12	1	R 	H 	U 	14	6	2011-05-31 00:00:00.000	NULL	NULL	A88D3B54-2CAE-43F2-8C6E-EA1D97B46A7C	2014-02-08 10:01:36.827
719	HL Road Frame - Red, 48	FR-R92R-48	1	1	Red	500	375	868.6342	1431.50	48	CM 	LB 	2.16	1	R 	H 	U 	14	6	2011-05-31 00:00:00.000	NULL	NULL	07BEFC9A-7634-402B-B234-D7797733BAAF	2014-02-08 10:01:36.827
720	HL Road Frame - Red, 52	FR-R92R-52	1	1	Red	500	375	868.6342	1431.50	52	CM 	LB 	2.20	1	R 	H 	U 	14	6	2011-05-31 00:00:00.000	NULL	NULL	FCFEA68F-310E-4E6E-9F99-BB17D011EBAE	2014-02-08 10:01:36.827
721	HL Road Frame - Red, 56	FR-R92R-56	1	1	Red	500	375	868.6342	1431.50	56	CM 	LB 	2.24	1	R 	H 	U 	14	6	2011-05-31 00:00:00.000	NULL	NULL	56C85873-4993-41B4-8096-1067CFD7E4BD	2014-02-08 10:01:36.827
722	LL Road Frame - Black, 58	FR-R38B-58	1	1	Black	500	375	204.6251	337.22	58	CM 	LB 	2.46	1	R 	L 	U 	14	9	2011-05-31 00:00:00.000	NULL	NULL	2140F256-F705-4D67-975D-32DE03265838	2014-02-08 10:01:36.827
723	LL Road Frame - Black, 60	FR-R38B-60	1	1	Black	500	375	204.6251	337.22	60	CM 	LB 	2.48	1	R 	L 	U 	14	9	2011-05-31 00:00:00.000	NULL	NULL	AA95E2A5-E7C4-4B74-B1EA-B52EE3B51537	2014-02-08 10:01:36.827
724	LL Road Frame - Black, 62	FR-R38B-62	1	1	Black	500	375	204.6251	337.22	62	CM 	LB 	2.50	1	R 	L 	U 	14	9	2011-05-31 00:00:00.000	NULL	NULL	5247BE33-50BF-4527-8A30-A39AAE500A8E	2014-02-08 10:01:36.827
725	LL Road Frame - Red, 44	FR-R38R-44	1	1	Red	500	375	187.1571	337.22	44	CM 	LB 	2.32	1	R 	L 	U 	14	9	2011-05-31 00:00:00.000	2013-05-29 00:00:00.000	NULL	137D319D-44AD-42B2-AB61-60B9CE52B5F2	2014-02-08 10:01:36.827
726	LL Road Frame - Red, 48	FR-R38R-48	1	1	Red	500	375	187.1571	337.22	48	CM 	LB 	2.36	1	R 	L 	U 	14	9	2011-05-31 00:00:00.000	2013-05-29 00:00:00.000	NULL	35213547-275F-4767-805D-C8A4B8E13745	2014-02-08 10:01:36.827
727	LL Road Frame - Red, 52	FR-R38R-52	1	1	Red	500	375	187.1571	337.22	52	CM 	LB 	2.40	1	R 	L 	U 	14	9	2011-05-31 00:00:00.000	2013-05-29 00:00:00.000	NULL	C455E0B3-D716-419D-ABF0-7E03EFDD2E26	2014-02-08 10:01:36.827
728	LL Road Frame - Red, 58	FR-R38R-58	1	1	Red	500	375	187.1571	337.22	58	CM 	LB 	2.46	1	R 	L 	U 	14	9	2011-05-31 00:00:00.000	2013-05-29 00:00:00.000	NULL	799A56FF-5AD2-41B3-BFAC-528B477AD129	2014-02-08 10:01:36.827
729	LL Road Frame - Red, 60	FR-R38R-60	1	1	Red	500	375	187.1571	337.22	60	CM 	LB 	2.48	1	R 	L 	U 	14	9	2011-05-31 00:00:00.000	2013-05-29 00:00:00.000	NULL	1784BB14-D1F5-4B24-92DA-9127AD179302	2014-02-08 10:01:36.827
730	LL Road Frame - Red, 62	FR-R38R-62	1	1	Red	500	375	187.1571	337.22	62	CM 	LB 	2.50	1	R 	L 	U 	14	9	2011-05-31 00:00:00.000	2013-05-29 00:00:00.000	NULL	7E73AA1F-8569-4D87-9F80-AC2E513E0803	2014-02-08 10:01:36.827
731	ML Road Frame - Red, 44	FR-R72R-44	1	1	Red	500	375	352.1394	594.83	44	CM 	LB 	2.22	1	R 	M 	U 	14	16	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	NULL	459E041C-3234-409E-B4CD-81728F8A2398	2014-02-08 10:01:36.827
732	ML Road Frame - Red, 48	FR-R72R-48	1	1	Red	500	375	352.1394	594.83	48	CM 	LB 	2.26	1	R 	M 	U 	14	16	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	NULL	B673189C-C042-413B-8194-73BC44B0492C	2014-02-08 10:01:36.827
733	ML Road Frame - Red, 52	FR-R72R-52	1	1	Red	500	375	352.1394	594.83	52	CM 	LB 	2.30	1	R 	M 	U 	14	16	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	NULL	55EA276B-82D8-4CCB-9AB1-9B1B75B15A83	2014-02-08 10:01:36.827
734	ML Road Frame - Red, 58	FR-R72R-58	1	1	Red	500	375	352.1394	594.83	58	CM 	LB 	2.36	1	R 	M 	U 	14	16	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	NULL	DF4CE1E2-BA9A-4657-B999-CCFA6C55D9C1	2014-02-08 10:01:36.827
735	ML Road Frame - Red, 60	FR-R72R-60	1	1	Red	500	375	352.1394	594.83	60	CM 	LB 	2.38	1	R 	M 	U 	14	16	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	NULL	B2E48E8C-63A5-469A-BA4C-4F5EBB1104A4	2014-02-08 10:01:36.827
736	LL Road Frame - Black, 44	FR-R38B-44	1	1	Black	500	375	204.6251	337.22	44	CM 	LB 	2.32	1	R 	L 	U 	14	9	2011-05-31 00:00:00.000	NULL	NULL	C9967889-F490-4A66-943A-BCE432E938D8	2014-02-08 10:01:36.827
737	LL Road Frame - Black, 48	FR-R38B-48	1	1	Black	500	375	204.6251	337.22	48	CM 	LB 	2.36	1	R 	L 	U 	14	9	2011-05-31 00:00:00.000	NULL	NULL	3B5F29B6-A441-4FF7-A0FA-FAD10E2CEB4C	2014-02-08 10:01:36.827
738	LL Road Frame - Black, 52	FR-R38B-52	1	1	Black	500	375	204.6251	337.22	52	CM 	LB 	2.40	1	R 	L 	U 	14	9	2011-05-31 00:00:00.000	NULL	NULL	18FC5D72-A012-4DC7-BB35-0D01A84D0219	2014-02-08 10:01:36.827
739	HL Mountain Frame - Silver, 42	FR-M94S-42	1	1	Silver	500	375	747.2002	1364.50	42	CM 	LB 	2.72	1	M 	H 	U 	12	5	2011-05-31 00:00:00.000	NULL	NULL	8AE32663-8D6F-457D-8343-5B181FEC43A7	2014-02-08 10:01:36.827
740	HL Mountain Frame - Silver, 44	FR-M94S-44	1	1	Silver	500	375	706.811	1364.50	44	CM 	LB 	2.76	1	M 	H 	U 	12	5	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	NULL	1909C60C-C490-411D-B3E6-12DDD7832482	2014-02-08 10:01:36.827
741	HL Mountain Frame - Silver, 48	FR-M94S-52	1	1	Silver	500	375	706.811	1364.50	48	CM 	LB 	2.80	1	M 	H 	U 	12	5	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	NULL	B181EC1F-CA20-4724-B2EB-15F3E455142E	2014-02-08 10:01:36.827
742	HL Mountain Frame - Silver, 46	FR-M94S-46	1	1	Silver	500	375	747.2002	1364.50	46	CM 	LB 	2.84	1	M 	H 	U 	12	5	2011-05-31 00:00:00.000	NULL	NULL	A189D86E-D923-4336-B13D-A5DB6F426540	2014-02-08 10:01:36.827
743	HL Mountain Frame - Black, 42	FR-M94B-42	1	1	Black	500	375	739.041	1349.60	42	CM 	LB 	2.72	1	M 	H 	U 	12	5	2011-05-31 00:00:00.000	NULL	NULL	27DB28F8-5AB8-4091-B94E-6F1B2D8E7AB0	2014-02-08 10:01:36.827
744	HL Mountain Frame - Black, 44	FR-M94B-44	1	1	Black	500	375	699.0928	1349.60	44	CM 	LB 	2.76	1	M 	H 	U 	12	5	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	NULL	CB443286-6B25-409F-A10B-1AD4EEB4BD4E	2014-02-08 10:01:36.827
745	HL Mountain Frame - Black, 48	FR-M94B-48	1	1	Black	500	375	699.0928	1349.60	48	CM 	LB 	2.80	1	M 	H 	U 	12	5	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	NULL	1FEE0573-6676-432D-8D6D-41BA9FAA5865	2014-02-08 10:01:36.827
746	HL Mountain Frame - Black, 46	FR-M94B-46	1	1	Black	500	375	739.041	1349.60	46	CM 	LB 	2.84	1	M 	H 	U 	12	5	2011-05-31 00:00:00.000	NULL	NULL	50ABEBCB-451E-42B9-8DBB-E5C4A34470E9	2014-02-08 10:01:36.827
747	HL Mountain Frame - Black, 38	FR-M94B-38	1	1	Black	500	375	739.041	1349.60	38	CM 	LB 	2.68	2	M 	H 	U 	12	5	2011-05-31 00:00:00.000	NULL	NULL	0C548577-3171-4CE2-B9A0-1ED526849DE8	2014-02-08 10:01:36.827
748	HL Mountain Frame - Silver, 38	FR-M94S-38	1	1	Silver	500	375	747.2002	1364.50	38	CM 	LB 	2.68	2	M 	H 	U 	12	5	2011-05-31 00:00:00.000	NULL	NULL	F246ACAA-A80B-40EC-9208-02EDEF885129	2014-02-08 10:01:36.827
749	Road-150 Red, 62	BK-R93R-62	1	1	Red	100	75	2171.2942	3578.27	62	CM 	LB 	15.00	4	R 	H 	U 	2	25	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	NULL	BC621E1F-2553-4FDC-B22E-5E44A9003569	2014-02-08 10:01:36.827
750	Road-150 Red, 44	BK-R93R-44	1	1	Red	100	75	2171.2942	3578.27	44	CM 	LB 	13.77	4	R 	H 	U 	2	25	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	NULL	C19E1136-5DA4-4B40-8758-54A85D7EA494	2014-02-08 10:01:36.827
751	Road-150 Red, 48	BK-R93R-48	1	1	Red	100	75	2171.2942	3578.27	48	CM 	LB 	14.13	4	R 	H 	U 	2	25	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	NULL	D10B7CC1-455E-435B-A08F-EC5B1C5776E9	2014-02-08 10:01:36.827
752	Road-150 Red, 52	BK-R93R-52	1	1	Red	100	75	2171.2942	3578.27	52	CM 	LB 	14.42	4	R 	H 	U 	2	25	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	NULL	5E085BA0-3CD5-487F-85BB-79ED1C701F23	2014-02-08 10:01:36.827
753	Road-150 Red, 56	BK-R93R-56	1	1	Red	100	75	2171.2942	3578.27	56	CM 	LB 	14.68	4	R 	H 	U 	2	25	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	NULL	30819B88-F0D3-4E7A-8105-19F6FAC2CEFB	2014-02-08 10:01:36.827
754	Road-450 Red, 58	BK-R68R-58	1	1	Red	100	75	884.7083	1457.99	58	CM 	LB 	17.79	4	R 	M 	U 	2	28	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	NULL	40D5EFFA-C0C4-479F-AF66-5F1BF8ED3BFB	2014-02-08 10:01:36.827
755	Road-450 Red, 60	BK-R68R-60	1	1	Red	100	75	884.7083	1457.99	60	CM 	LB 	17.90	4	R 	M 	U 	2	28	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	NULL	181A90CB-3678-490E-8418-78F73FB5343D	2014-02-08 10:01:36.827
756	Road-450 Red, 44	BK-R68R-44	1	1	Red	100	75	884.7083	1457.99	44	CM 	LB 	16.77	4	R 	M 	U 	2	28	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	NULL	F8B5E26A-3D33-4E39-B500-CC21A133062E	2014-02-08 10:01:36.827
757	Road-450 Red, 48	BK-R68R-48	1	1	Red	100	75	884.7083	1457.99	48	CM 	LB 	17.13	4	R 	M 	U 	2	28	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	NULL	C72C9978-0B04-46B3-9DE6-948FECA1C86E	2014-02-08 10:01:36.827
758	Road-450 Red, 52	BK-R68R-52	1	1	Red	100	75	884.7083	1457.99	52	CM 	LB 	17.42	4	R 	M 	U 	2	28	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	NULL	040A4B7D-4060-4507-AA92-7508B434797E	2014-02-08 10:01:36.827
759	Road-650 Red, 58	BK-R50R-58	1	1	Red	100	75	486.7066	782.99	58	CM 	LB 	19.79	4	R 	L 	U 	2	30	2011-05-31 00:00:00.000	2013-05-29 00:00:00.000	NULL	6711D6BC-664F-4890-9F69-AF1DE321D055	2014-02-08 10:01:36.827
760	Road-650 Red, 60	BK-R50R-60	1	1	Red	100	75	486.7066	782.99	60	CM 	LB 	19.90	4	R 	L 	U 	2	30	2011-05-31 00:00:00.000	2013-05-29 00:00:00.000	NULL	664867E5-4AB3-4783-96F9-42EFDE92F49B	2014-02-08 10:01:36.827
761	Road-650 Red, 62	BK-R50R-62	1	1	Red	100	75	486.7066	782.99	62	CM 	LB 	20.00	4	R 	L 	U 	2	30	2011-05-31 00:00:00.000	2013-05-29 00:00:00.000	NULL	1DA14E09-6D71-4E2A-9EE9-1BDFDFD8A109	2014-02-08 10:01:36.827
762	Road-650 Red, 44	BK-R50R-44	1	1	Red	100	75	486.7066	782.99	44	CM 	LB 	18.77	4	R 	L 	U 	2	30	2011-05-31 00:00:00.000	2013-05-29 00:00:00.000	NULL	F247AAAE-12E3-4048-A37B-CCE4A8999E81	2014-02-08 10:01:36.827
763	Road-650 Red, 48	BK-R50R-48	1	1	Red	100	75	486.7066	782.99	48	CM 	LB 	19.13	4	R 	L 	U 	2	30	2011-05-31 00:00:00.000	2013-05-29 00:00:00.000	NULL	3DA5FA6E-9E0F-4896-AC10-948C27F4EB79	2014-02-08 10:01:36.827
764	Road-650 Red, 52	BK-R50R-52	1	1	Red	100	75	486.7066	782.99	52	CM 	LB 	19.42	4	R 	L 	U 	2	30	2011-05-31 00:00:00.000	2013-05-29 00:00:00.000	NULL	07CFE1EA-8A37-4D2A-835F-BC8D37E564AF	2014-02-08 10:01:36.827
765	Road-650 Black, 58	BK-R50B-58	1	1	Black	100	75	486.7066	782.99	58	CM 	LB 	19.79	4	R 	L 	U 	2	30	2011-05-31 00:00:00.000	2013-05-29 00:00:00.000	NULL	74645B12-3CE9-49A6-BD96-2CD814B37420	2014-02-08 10:01:36.827
766	Road-650 Black, 60	BK-R50B-60	1	1	Black	100	75	486.7066	782.99	60	CM 	LB 	19.90	4	R 	L 	U 	2	30	2011-05-31 00:00:00.000	2013-05-29 00:00:00.000	NULL	A2DB196D-6640-49EA-A84F-2E87CA6F50C6	2014-02-08 10:01:36.827
767	Road-650 Black, 62	BK-R50B-62	1	1	Black	100	75	486.7066	782.99	62	CM 	LB 	20.00	4	R 	L 	U 	2	30	2011-05-31 00:00:00.000	2013-05-29 00:00:00.000	NULL	C82A8309-63D3-4C0C-AD71-E91272397095	2014-02-08 10:01:36.827
768	Road-650 Black, 44	BK-R50B-44	1	1	Black	100	75	486.7066	782.99	44	CM 	LB 	18.77	4	R 	L 	U 	2	30	2011-05-31 00:00:00.000	2013-05-29 00:00:00.000	NULL	11D563AC-115C-4F0D-A1E5-E946EEE8B38B	2014-02-08 10:01:36.827
769	Road-650 Black, 48	BK-R50B-48	1	1	Black	100	75	486.7066	782.99	48	CM 	LB 	19.13	4	R 	L 	U 	2	30	2011-05-31 00:00:00.000	2013-05-29 00:00:00.000	NULL	A7E2179E-137C-497E-A5E6-C9EA64935FB0	2014-02-08 10:01:36.827
770	Road-650 Black, 52	BK-R50B-52	1	1	Black	100	75	486.7066	782.99	52	CM 	LB 	19.42	4	R 	L 	U 	2	30	2011-05-31 00:00:00.000	2013-05-29 00:00:00.000	NULL	136E2865-E0DA-4624-963A-31349279AB1A	2014-02-08 10:01:36.827
771	Mountain-100 Silver, 38	BK-M82S-38	1	1	Silver	100	75	1912.1544	3399.99	38	CM 	LB 	20.35	4	M 	H 	U 	1	19	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	NULL	CA74B54E-FC30-4464-8B83-019BFD1B2DBB	2014-02-08 10:01:36.827
772	Mountain-100 Silver, 42	BK-M82S-42	1	1	Silver	100	75	1912.1544	3399.99	42	CM 	LB 	20.77	4	M 	H 	U 	1	19	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	NULL	BBFFF5A5-4BDC-49A9-A5AD-7584ADFFE808	2014-02-08 10:01:36.827
773	Mountain-100 Silver, 44	BK-M82S-44	1	1	Silver	100	75	1912.1544	3399.99	44	CM 	LB 	21.13	4	M 	H 	U 	1	19	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	NULL	155FD77E-D6D6-43F0-8A5B-4A8305EB45CD	2014-02-08 10:01:36.827
774	Mountain-100 Silver, 48	BK-M82S-48	1	1	Silver	100	75	1912.1544	3399.99	48	CM 	LB 	21.42	4	M 	H 	U 	1	19	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	NULL	BA5551DF-C9EE-4B43-B3CA-8C19D0F9384D	2014-02-08 10:01:36.827
775	Mountain-100 Black, 38	BK-M82B-38	1	1	Black	100	75	1898.0944	3374.99	38	CM 	LB 	20.35	4	M 	H 	U 	1	19	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	NULL	DEA33347-FCD3-4346-AA0F-068CD6B3AD06	2014-02-08 10:01:36.827
776	Mountain-100 Black, 42	BK-M82B-42	1	1	Black	100	75	1898.0944	3374.99	42	CM 	LB 	20.77	4	M 	H 	U 	1	19	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	NULL	02935111-A546-4C6D-941F-BE12D42C158E	2014-02-08 10:01:36.827
777	Mountain-100 Black, 44	BK-M82B-44	1	1	Black	100	75	1898.0944	3374.99	44	CM 	LB 	21.13	4	M 	H 	U 	1	19	2011-05-31 00:00:00.000	2012-05-29 00:00:00.000	NULL	7920BC3B-8FD4-4610-93D2-E693A66B6474	2014-02-08 10:01:36.827
